# ThuVienMadeByJava

./: .gitignore  Code.txt  Database.txt  README.md  package-lock.json  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.tsx  Main.jsx  index.css
frontend/src/api/: LibraryApi.ts  libraryApi.js
frontend/src/components/: BookManagement.tsx  BorrowBookForm.tsx  BorrowingManagement.tsx  Dashboard.css  Dashboard.js  Dashboard.tsx  LoginPage.css  LoginPage.js  LoginPage.tsx  MemberManagement.tsx  UserDashboard.tsx
frontend/src/context/: AuthContext.jsx
frontend/src/page/: AdminDashboard.css  AdminDashboard.jsx  LoginPage.jsx  UserHome.css  UserHome.jsx
src/main/java/DataAccessObject/: BookObject.java  LoanDBTest.java  LoanObject.java  ReaderObject.java
src/main/java/DataBase/: DBTest.java  Database.java
src/main/java/ModelLibrary/: Book.java  Loan.java  Reader.java
src/main/java/Service/: LibraryService.java
src/main/java/UserInterface/: App.java
src/main/java/Util/: Date.java  Validation.java
src/main/java/Web/: AppConfig.java  LibraryController.java  LibraryRestController.java  WebApp.java
src/main/java/Web/dto/: BorrowRequest.java  DashboardStats.java  RecentActivity.java  ReturnRequest.java
src/main/java/com/example/detaicuoiki/: HelloApplication.java  HelloResource.java
src/main/resources/: db.properties
src/main/resources/Templates/: Books.html  Borrow.html  Loans.html  Login.html  Readers.html  Return.html  ReturnForm.html  ReturnResult.html  ReturnSelect.html  Search-authors.html  Search-title.html  books.html  borrow.html  borrowresult.html  index.html  return.html
